C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\bin\Debug\net6.0\dotnet_001.exe
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\bin\Debug\net6.0\dotnet_001.deps.json
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\bin\Debug\net6.0\dotnet_001.runtimeconfig.json
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\bin\Debug\net6.0\dotnet_001.dll
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\bin\Debug\net6.0\dotnet_001.pdb
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\obj\Debug\net6.0\dotnet_001.csproj.AssemblyReference.cache
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\obj\Debug\net6.0\dotnet_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\obj\Debug\net6.0\dotnet_001.AssemblyInfoInputs.cache
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\obj\Debug\net6.0\dotnet_001.AssemblyInfo.cs
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\obj\Debug\net6.0\dotnet_001.csproj.CoreCompileInputs.cache
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\obj\Debug\net6.0\dotnet_001.dll
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\obj\Debug\net6.0\refint\dotnet_001.dll
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\obj\Debug\net6.0\dotnet_001.pdb
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\obj\Debug\net6.0\dotnet_001.genruntimeconfig.cache
C:\Users\иир\Desktop\учеба\dotNET\dotnet_001\obj\Debug\net6.0\ref\dotnet_001.dll
