C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\obj\Debug\net6.0\dotnet_002.csproj.AssemblyReference.cache
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\obj\Debug\net6.0\dotnet_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\obj\Debug\net6.0\dotnet_002.AssemblyInfoInputs.cache
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\obj\Debug\net6.0\dotnet_002.AssemblyInfo.cs
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\obj\Debug\net6.0\dotnet_002.csproj.CoreCompileInputs.cache
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\bin\Debug\net6.0\dotnet_002.exe
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\bin\Debug\net6.0\dotnet_002.deps.json
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\bin\Debug\net6.0\dotnet_002.runtimeconfig.json
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\bin\Debug\net6.0\dotnet_002.dll
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\bin\Debug\net6.0\dotnet_002.pdb
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\obj\Debug\net6.0\dotnet_002.dll
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\obj\Debug\net6.0\refint\dotnet_002.dll
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\obj\Debug\net6.0\dotnet_002.pdb
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\obj\Debug\net6.0\dotnet_002.genruntimeconfig.cache
C:\Users\иир\Desktop\учеба\dotNET\dotnet_002\obj\Debug\net6.0\ref\dotnet_002.dll
